<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_button"
        android:title="Button"
        android:showAsAction="never" />


    <Button
        android:id="@+id/btn_retour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/maliste"
        android:layout_marginRight="10dp"
        android:onClick="retourback"
        android:text="Retour"/>

    <ListView
        android:id="@+id/maliste"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</RelativeLayout>